"*":
  Zen:
    fullscreen: false
    width: 100
  "activate-power-mode":
    autoToggle: false
    particles:
      size: {}
      spawnCount:
        max: 25
        min: 10
      totalCount:
        max: 1000
    screenShake: {}
  "atom-beautify":
    general:
      _analyticsUserId: "78e84dd5-6dfd-47d7-97c4-9027243b309b"
  "atom-html-preview": {}
  "atom-markdown-katex":
    useKaTeX: false
  "atom-material-ui":
    colors:
      abaseColor:
        red: 71
        green: 87
        blue: 93
        alpha: 1
      accentColor:
        red: 111
        green: 156
        blue: 59
        alpha: 1
      predefinedColor: "Grey"
    fonts: {}
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelContrast: true
  "autocomplete-plus":
    confirmCompletion: "tab"
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "jekyll-new-post"
      "emmet"
      "markdown-scroll-sync"
      "markdown-preview-plus"
      "markdown-preview"
      "markdown-toc"
      "linter-shellcheck"
    ]
    projectHome: "/home/anthony/projects"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    confirmCheckoutHeadRevision: false
    invisibles: {}
    preferredLineLength: 999
    scrollPastEnd: true
    softWrap: true
    softWrapHangingIndent: 2
    tabLength: 4
  "exception-reporting":
    userId: "ad3fda5c-2b31-3121-2e10-38649fa47ffb"
  "gcc-make-run": {}
  "highlight-line":
    enableSelectionBorder: true
    enableUnderline: true
  jekyll: {}
  "jupyter-notebook":
    jupyterPath: "/home/anthony/programs/anaconda/bin/jupyter"
  latex:
    alwaysOpenResultInAtom: true
  linter: {}
  "linter-cpplint": {}
  "linter-gcc": {}
  "markdown-pdf": {}
  "markdown-preview": {}
  "markdown-preview-enhanced":
    pdfOpenAutomatically: false
    printBackground: false
    useGitHubStyle: false
    useGitHubSyntaxTheme: false
  "markdown-preview-opener":
    closePreviewWhenClosingEditor: true
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
    enablePandoc: true
  "markdown-themeable-pdf": {}
  "markdown-writer": {}
  minimap:
    scrollAnimation: true
  "one-dark-ui": {}
  "pdf-view": {}
  "preview-inline":
    scope: [
      ".md"
    ]
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.tex.latex"
    ]
  tabs:
    addNewTabsAtEnd: true
    alwaysShowTabBar: false
    enableVcsColoring: true
  term2: {}
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".json.source":
  editor:
    preferredLineLength: 999
    softWrapHangingIndent: 2
    tabLength: 4
