shadow = false;
no-dnd-shadow = false;
no-dock-shadow = false;
clear-shadow = false;
shadow-radius = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-exclude = [ "name = 'Notification'", "class_g ?= 'conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
menu-opacity = 1;
frame-opacity = 0.0;
inactive-opacity-override = false;
alpha-step = 0.0;
blur-background = false;
blur-kern = "5x5box";
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
opacity-rule = [ "100:class_g ?= 'google-chrome'" ];
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
blur-background-frame = false;
inactive-dim = 0.2;
