Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
libnplastpass64.so:$
/usr/lib/mozilla/plugins/libnplastpass64.so:$
3.2.17:$
1447876218000:0:0:0:$
LastPass Plugin:$
LastPass:$
1
0:application/x-vnd-lastpass:LastPass browser plugin::$
libflashplayer.so:$
/usr/lib/flashplugin-installer/libflashplayer.so:$
11.2.202.577:$
1457633584000:0:0:0:$
Shockwave Flash 11.2 r202:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
libflashplayer.so:$
/home/anthony/.mozilla/plugins/libflashplayer.so:$
11.2.202.460:$
1430159063000:0:0:0:$
Shockwave Flash 11.2 r202:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
